# Java-refresh

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/interfaceprivatemethods/: InterfacePrivateMethods.java
src/localtypereference/: LocalTypeReference.java
src/main/collectionfactorymethods/: CollectionFactoryMethods.java
src/main/interfaceprivatemethods/: InterfacePrivateMethods.java
src/main/localtypereference/: LocalTypeReference.java
src/main/my/playground/: Main.java
src/main/my/playground/collectionfactorymethods/: CollectionFactoryMethods.java
src/main/my/playground/interfaceprivatemethods/: InterfacePrivateMethods.java
src/main/my/playground/localtypeinference/: LocalTypeInference.java
src/main/my/playground/localtypereference/: LocalTypeReference.java
src/main/my/playground/newinstanceof/: CaseInsensitiveString.java
src/main/my/playground/newoptionalmethods/: NewOptionalMethods.java
src/main/my/playground/newstringmethods/: NewStringMethods.java
src/main/my/playground/newswitch/: NewSwitch.java
src/main/my/playground/record/: TheRecord.java
src/main/my/playground/sealed/: Circle.java  Shape.java  (+4 more)
src/main/newinstanceof/: CaseInsensitiveString.java
src/main/newoptionalmethods/: NewOptionalMethods.java
src/main/newstringmethods/: NewStringMethods.java
src/main/newswitch/: NewSwitch.java
src/main/record/: TheRecord.java
src/main/sealed/: Circle.java  FilledRectangle.java  Rectangle.java  Shape.java  Square.java  TransparentRectangle.java
src/main/textblocks/: TextBlocks.java
src/newinstanceof/: CaseInsensitiveString.java  UseInstanceOf.java
src/newoptionalmethods/: NewOptionalMethods.java
src/newswitch/: NewSwitch.java
src/sealed/: FilledRectangle.java  Rectangle.java  TransparentRectangle.java
src/textblocks/: TextBlocks.java
(+64 files in other folders)
