plugins {
    id 'java'
    id 'idea'
}

group 'my.playground'
version '1.0'

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }

    test {
        java {
            srcDir 'src/test'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.10.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    implementation 'com.google.guava:guava:32.1.2-jre'
    testImplementation("org.assertj:assertj-core:3.24.2")
//    testImplementation("org.hamcrest:hamcrest-core:2.2")
}

test {
    useJUnitPlatform()
}
